sonar.projectKey=rtsarakaki_showroom-portal
sonar.organization=rtsarakaki

# Define the directories containing the source code
sonar.sources=src
# Define the directories containing the test code
sonar.tests=src
# Define the file patterns for test files
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx
# Optional: Exclude test files from code coverage (if needed)
sonar.coverage.exclusions=**/*.spec.tsx,**/*.test.tsx
